<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #444;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        /* Styles specific to the Cookie Policy content */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .container ul {
            margin-bottom: 15px;
        }

        .container p:last-child {
            margin-bottom: 0;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5RX5WNWWZ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5RX5WNWWZ5');
</script>
<body>
    <div class="container">
        <h1>Cookie Policy</h1>
        <p>This website uses cookies to provide you with a better browsing experience. By continuing to browse, you agree to my use of cookies.</p>

        <h2>What are cookies?</h2>
        <p>Cookies are small text files that are stored on your computer or mobile device when you visit websites. They are widely used to make websites work more efficiently and to provide information to the website owners.</p>

        <h2>How do I use cookies?</h2>
        <p>I use cookies for various purposes including:</p>
        <ul>
            <li>Keeping you signed in</li>
            <li>Understanding how you use my website</li>
            <li>Improving website performance</li>
            <li>Personalizing your experience</li>
        </ul>

        <h2>Managing cookies</h2>
        <p>You can control cookies through your browser settings. However, please note that disabling cookies may affect your browsing experience on my website.</p>

    </div>
</body>
</html>
