<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            color: #444;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        /* Styles specific to the Privacy Policy content */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .container ul {
            margin-bottom: 15px;
        }

        .container p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>This Privacy Policy describes how I collect, use, and disclose your personal information when you visit my website.</p>
        
        <h2>Information I Collect</h2>
        <p>I may collect various types of information when you visit my website, including:</p>
        <ul>
            <li>Information automatically collected through cookies and similar technologies.</li>
            <li>Information you provide voluntarily, such as when you fill out a contact form or subscribe to my newsletter.</li>
        </ul>

        <h2>Use of Information</h2>
        <p>I use the information I collect for various purposes, including:</p>
        <ul>
            <li>Improving my website and services.</li>
            <li>Communicating with you.</li>
            <li>Analyzing website traffic using Google Analytics.</li>
        </ul>

        <h2>Third-Party Services</h2>
        <p>I may use third-party services, such as Google Analytics, to analyze website traffic. These services may collect information about your use of my website, such as your IP address and browsing behavior.</p>

        <h2>Changes to this Policy</h2>
        <p>I may update this Privacy Policy from time to time. I will notify you of any changes by posting the new Privacy Policy on this page.</p>

        <h2>Contact Me</h2>
        <p>If you have any questions about this Privacy Policy, please contact me.</p>

        <p>Last updated: 4/29/2024</p>
    </div>
</body>
</html>
